/// \file
/*
* Nirvana Core.
*
* This is a part of the Nirvana project.
*
* Author: Igor Popov
*
* Copyright (c) 2021 Igor Popov.
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License as published by
* the Free Software Foundation; either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this library.  If not, see <http://www.gnu.org/licenses/>.
*
* Send comments and/or bug reports to:
*  popov.nirvana@gmail.com
*/
#ifndef NIRVANA_CORE_COREDOMAINS_H_
#define NIRVANA_CORE_COREDOMAINS_H_

#include <Nirvana/Domains.idl>
#include <CORBA/IOP.idl>

module Nirvana {

interface ProtDomainCore : ProtDomain
{
	void request (in CORBA::OctetSeq data_in, out CORBA::OctetSeq data_out);
	oneway void request_oneway (in CORBA::OctetSeq data);
};

union BindInfo switch (boolean)
{
	case TRUE: string module_name;
	case FALSE: Object obj;
};

interface SysDomainCore : SysDomain
{
	void get_bind_info (in string obj_name, in unsigned short platform, out BindInfo bind_info);
};

};

#endif
